{
  "name": "image-search",
  "version": "0.0.1",
  "description": "Image search abstraction layer project for Free Code Camp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsoltime/image-search-api.git"
  },
  "keywords": [
    "image",
    "search",
    "flickr"
  ],
  "author": "Zsolt Meszaros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsoltime/image-search-api/issues"
  },
  "homepage": "https://github.com/zsoltime/image-search-api#readme",
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "flickr-sdk": "^2.0.1",
    "jade": "^1.11.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
