{
  "name": "image-search",
  "version": "0.1.0",
  "description": "Image search abstraction layer project for freeCodeCamp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zsolt Meszaros",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "flickr-sdk": "^2.1.0",
    "mongodb": "^2.2.30",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "morgan": "^1.8.2"
  },
  "engines": {
    "node": "6.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsoltime/image-search-api.git"
  },
  "keywords": [
    "image",
    "search",
    "flickr"
  ],
  "bugs": {
    "url": "https://github.com/zsoltime/image-search-api/issues"
  },
  "homepage": "https://github.com/zsoltime/image-search-api#readme"
}
